<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gomrukkolkulatoru.presentation.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_homeFragment_to_fragmentNotInternet"
            app:destination="@id/fragmentNotInternet"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.gomrukkolkulatoru.presentation.ui.favorites.FavoritesFragment"
        android:label="FavoritesFragment" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.gomrukkolkulatoru.presentation.ui.result.ResultFragment"
        android:label="ResultFragment" >
        <action
            android:id="@+id/action_resultFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_resultFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment"
            app:popUpTo="@id/favoritesFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentNotInternet"
        android:name="com.example.gomrukkolkulatoru.presentation.ui.nointernet.FragmentNotInternet"
        android:label="FragmentNotInternet" />
</navigation>