<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/baseline_addchart_24">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Səhifə boşdur"
            android:textColor="#a6a6a6"
            android:fontFamily="@font/clearsans_medium"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textAlignment="center">

        </TextView>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoriteRecView"
        android:layout_width="match_parent"
        tools:listitem="@layout/single_favorite"
        android:layout_height="match_parent" />
</LinearLayout>